# TeleCup

A special server uploading tool, which sends all data from stdin (regardless of size) to your Telegram's Saved Messages. You can us it alongside with `cat` `tar` `7z` `mysqldump` and other UNIX utulities as easy as usual pipeline. Backup to telegram